#Database config
#DB FOR LOCALHOST
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshopdb
spring.datasource.username=onlineshop
spring.datasource.password=shop123

#MYSQL AZURE SERVER
#spring.datasource.url=jdbc:mysql://onlineshopserver.mysql.database.azure.com:3306/onlineshopdbproject
#spring.datasource.username=shop
#spring.datasource.password=admin@123

#JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#server.port=8081
